{
  "name": "frontend (web)",
  "dockerComposeFile": "docker-compose.yml",
  "service": "web",
  "workspaceFolder": "/work",
  "overrideCommand": true,
  "features": {},
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "postCreateCommand": "cd frontend && (npm ci || npm install)",
  "remoteEnv": {
    "CHOKIDAR_USEPOLLING": "true",
    "WATCHPACK_POLLING": "true"
  }
}